
# Database
spring.datasource.url=jdbc:mysql://localhost:3306/SpringdocExampleDB?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate props
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Logging
logging.level.root=info
logging.file.path=D:/logs

# Documentation
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method